<MODELS>
<SITEBASIS name="fermion">
  <QUANTUMNUMBER name="Nup" min="0" max="1" type="fermionic"/>
  <QUANTUMNUMBER name="Ndown" min="0" max="1" type="fermionic"/>
</SITEBASIS>
<SITEBASIS name="boson">
  <PARAMETER name="Nmax" default="infinity"/>
  <QUANTUMNUMBER name="N" min="0" max="Nmax"/>
</SITEBASIS>
<SITEBASIS name="hardcore boson">
  <QUANTUMNUMBER name="N" min="0" max="1"/>
</SITEBASIS>
<SITEBASIS name="spin-1">
  <QUANTUMNUMBER name="Sz" min="-1" max="1"/>
</SITEBASIS>
<SITEBASIS name="spin-1/2">
  <QUANTUMNUMBER name="Sz" min="-1/2" max="1/2"/>
</SITEBASIS>
<SITEBASIS name="spin-3/2">
  <QUANTUMNUMBER name="Sz" min="-3/2" max="3/2"/>
</SITEBASIS>
<SITEBASIS name="spin">
  <PARAMETER name="S" default="1/2"/>
  <QUANTUMNUMBER name="Sz" min="-S" max="S"/>
</SITEBASIS>
<BASIS name="spin-1/2">
  <SITEBASIS ref="spin-1/2"/>
</BASIS>
<BASIS name="spin">
  <SITEBASIS ref="spin"/>
  <CONSTRAINT quantumnumber="Sz" value="Sz_total"/>
</BASIS>
<BASIS name="boson">
  <SITEBASIS ref="boson"/>
  <CONSTRAINT quantumnumber="N" value="N_total"/>
</BASIS>
<BASIS name="hardcore boson">
  <SITEBASIS ref="hardcore boson"/>
  <CONSTRAINT quantumnumber="N" value="N_total"/>
</BASIS>
<BASIS name="Kondo lattice">
  <SITEBASIS type="0" ref="fermion"/>
  <SITEBASIS type="1">
    <QUANTUMNUMBER name="Sz" min="-1/2" max="1/2"/>
  </SITEBASIS>
</BASIS>
<OPERATOR name="Splus" matrixelement="sqrt(S*(S+1)-Sz*(Sz+1))">
  <CHANGE quantumnumber="Sz" change="1"/>
</OPERATOR>
<OPERATOR name="Sminus" matrixelement="sqrt(S*(S+1)-Sz*(Sz-1))">
  <CHANGE quantumnumber="Sz" change="-1"/>
</OPERATOR>
<OPERATOR name="Sz" matrixelement="Sz"/>
<OPERATOR name="bdag" matrixelement="sqrt(N+1)">
  <CHANGE quantumnumber="N" change="1"/>
</OPERATOR>
<OPERATOR name="b" matrixelement="sqrt(N)">
  <CHANGE quantumnumber="N" change="-1"/>
</OPERATOR>
<OPERATOR name="cdown" matrixelement="1">
  <CHANGE quantumnumber="N" change="-1"/>
  <CHANGE quantumnumber="Sz" change="1/2"/>
</OPERATOR>
<OPERATOR name="cdown_dag" matrixelement="1">
  <CHANGE quantumnumber="N" change="1"/>
  <CHANGE quantumnumber="Sz" change="-1/2"/>
</OPERATOR>
<OPERATOR name="cup" matrixelement="1">
  <CHANGE quantumnumber="N" change="-1"/>
  <CHANGE quantumnumber="Sz" change="-1/2"/>
</OPERATOR>
<OPERATOR name="cup_dag" matrixelement="1">
  <CHANGE quantumnumber="N" change="1"/>
  <CHANGE quantumnumber="Sz" change="1/2"/>
</OPERATOR>
<OPERATOR name="n" matrixelement="N"/>
<HAMILTONIAN name="boson">
  <PARAMETER name="mu" default="0"/>
  <PARAMETER name="t" default="1"/>
  <PARAMETER name="V" default="0"/>
  <PARAMETER name="t'" default="0"/>
  <PARAMETER name="V'" default="0"/>
  <PARAMETER name="U" default="0"/>
  <BASIS ref="boson"/>
  <SITETERM>
    -mu*n+U*n*(n-1)/2
  </SITETERM> 
  <BONDTERM type="0" source="i" target="j">
    -t*(bdag(i)*b(j)+bdag(j)*b(i)) + V*n(i)*n(j)
  </BONDTERM>
  <BONDTERM type="1" source="i" target="j">
    -t'*(bdag(i)*b(j)+bdag(j)*b(i)) + V'*n(i)*n(j)
  </BONDTERM>
</HAMILTONIAN>
<HAMILTONIAN name="hardcore boson">
  <PARAMETER name="mu" default="0"/>
  <PARAMETER name="t" default="1"/>
  <PARAMETER name="V" default="0"/>
  <PARAMETER name="t'" default="0"/>
  <PARAMETER name="V'" default="0"/>
  <BASIS ref="hardcore boson"/>
  <SITETERM>
    -mu*n
  </SITETERM> 
  <BONDTERM type="0" source="i" target="j">
    -t*(bdag(i)*b(j)+bdag(j)*b(i)) + V*n(i)*n(j)
  </BONDTERM>
  <BONDTERM type="1" source="i" target="j">
    -t'*(bdag(i)*b(j)+bdag(j)*b(i)) + V'*n(i)*n(j)
  </BONDTERM>
</HAMILTONIAN>
<HAMILTONIAN name="spin">
  <PARAMETER name="Jz" default="J"/>
  <PARAMETER name="Jx" default="J"/>
  <PARAMETER name="Jy" default="J"/>
  <PARAMETER name="J" default="1"/>
  <PARAMETER name="Hx" default="0"/>
  <PARAMETER name="Hy" default="0"/>
  <PARAMETER name="Hz" default="0"/>
  <PARAMETER name="S" default="1/2"/>
  <BASIS ref="spin"/>
  <SITETERM>
    -Hx*(Splus+Sminus)/2-Hy*(Splus-Sminus)/(2*I)-Hz*Sz
  </SITETERM> 
  <BONDTERM source="i" target="j">
    Jx*((Splus(i)+Sminus(i))/2)*((Splus(j)-Sminus(j))/2) +
    Jy*((Splus(i)-Sminus(i))/(2*I))*((Splus(j)-Sminus(j))/(2*I)) +
    Jz*Sz(i)*Sz(j)
  </BONDTERM>
</HAMILTONIAN>
</MODELS>
