x = exp(1.09861) = 3
y = exp(0.693147) = 2
x + y = exp(1.60944) = 5
x * y = exp(1.79176) = 6
x / y = exp(0.405465) = 1.5
x + 1.2 = exp(1.43508) = 4.2
x - 1.2 = exp(0.587787) = 1.8
x - 3.5 = -exp(-0.693147) = -0.5
x * 1.2 = exp(1.28093) = 3.6
x * 2 = exp(1.79176) = 6
x / 1.2 = exp(0.916291) = 2.5
x / 3 = exp(0) = 1
3.5 + x = exp(1.8718) = 6.5
3 + x = exp(1.79176) = 6
3.5 - x = exp(-0.693147) = 0.5
5 - x = exp(0.693147) = 1
1.2 - x = -exp(0.587787) = -1.8
3.5 * x = exp(2.35138) = 10.5
3 * x = exp(2.19722) = 9
3.5 / x = exp(0.154151) = 1.16667
3 / x = exp(0) = 1
v = exp(10000) = inf
w = exp(9999) = inf
pow(v,3) = exp(30000) = inf
v + w = exp(10000.3) = inf
v - w = exp(9999.54) = inf
v * w = exp(19999) = inf
v / w = exp(1) = 2.71828
v > w = 1
v >= w = 1
v == w = 0
v <= w = 0
v < w = 0
v > v = 0
v >= v = 1
v == v = 1
v <= v = 1
v < v = 0
p = -exp(0.916291) = -2.5
-p = exp(0.916291) = 2.5
p - p = 0 = 0
x + p = exp(-0.693147) = 0.5
x - p = exp(1.70475) = 5.5
x * p = -exp(2.0149) = -7.5
x / p = -exp(0.182322) = -1.2
y + p = -exp(-0.693147) = -0.5
y - p = exp(1.50408) = 4.5
y * p = -exp(1.60944) = -5
y / p = -exp(-0.223144) = -0.8
x > p = 1
x >= p = 1
x == p = 0
x <= p = 0
x < p = 0
y > p = 1
y >= p = 1
y == p = 0
y <= p = 0
y < p = 0
p == p = 1
p == -p = 0
x > 2 = 1
x >= 2 = 1
x == 2 = 0
x <= 2 = 0
x < 2 = 0
