TEMPSCAN: number of temperatures = 5
TEMPSCAN: initial temperature = 0.1
TEMPSCAN: final temperature = 0.5
0, T = 0.1, progress = 0.0133
1, T = 0.1, progress = 0.0267
2, T = 0.1, progress = 0.04
3, T = 0.1, progress = 0.0533
4, T = 0.1, progress = 0.0667
5, T = 0.1, progress = 0.08
6, T = 0.1, progress = 0.0933
7, T = 0.1, progress = 0.107
8, T = 0.1, progress = 0.12
9, T = 0.1, progress = 0.133
10, T = 0.1, progress = 0.147
11, T = 0.1, progress = 0.16
12, T = 0.1, progress = 0.173
13, T = 0.1, progress = 0.187
14, T = 0.1, progress = 0.2
15, T = 0.2, progress = 0.225
16, T = 0.2, progress = 0.25
17, T = 0.2, progress = 0.275
18, T = 0.2, progress = 0.3
19, T = 0.2, progress = 0.325
20, T = 0.2, progress = 0.35
21, T = 0.2, progress = 0.375
22, T = 0.2, progress = 0.4
23, T = 0.3, progress = 0.425
24, T = 0.3, progress = 0.45
25, T = 0.3, progress = 0.475
26, T = 0.3, progress = 0.5
27, T = 0.3, progress = 0.525
28, T = 0.3, progress = 0.55
29, T = 0.3, progress = 0.575
30, T = 0.3, progress = 0.6
31, T = 0.4, progress = 0.625
32, T = 0.4, progress = 0.65
33, T = 0.4, progress = 0.675
34, T = 0.4, progress = 0.7
35, T = 0.4, progress = 0.725
36, T = 0.4, progress = 0.75
37, T = 0.4, progress = 0.775
38, T = 0.4, progress = 0.8
39, T = 0.5, progress = 0.825
40, T = 0.5, progress = 0.85
41, T = 0.5, progress = 0.875
42, T = 0.5, progress = 0.9
43, T = 0.5, progress = 0.925
44, T = 0.5, progress = 0.95
45, T = 0.5, progress = 0.975
46, T = 0.5, progress = 1
