Energy: 14.441 +/- 0.0366; tau = -0.0569
    bin #1   : 108192   entries: error = 0.0388569
    bin #2   : 54096    entries: error = 0.0377723
    bin #3   : 27048    entries: error = 0.0371365
    bin #4   : 13524    entries: error = 0.0368105
    bin #5   : 6762     entries: error = 0.0366057
    bin #6   : 3381     entries: error = 0.0372144
    bin #7   : 1690     entries: error = 0.0372525
    bin #8   : 845      entries: error = 0.0372175
    bin #9   : 422      entries: error = 0.03598
    bin #10  : 211      entries: error = 0.0365801
Energy^2: 371.894 +/- 0.818; tau = -0.023
    bin #1   : 108192   entries: error = 0.837614
    bin #2   : 54096    entries: error = 0.818949
    bin #3   : 27048    entries: error = 0.8078
    bin #4   : 13524    entries: error = 0.801854
    bin #5   : 6762     entries: error = 0.798358
    bin #6   : 3381     entries: error = 0.799587
    bin #7   : 1690     entries: error = 0.797793
    bin #8   : 845      entries: error = 0.798508
    bin #9   : 422      entries: error = 0.782744
    bin #10  : 211      entries: error = 0.81815
Inverse Temperature: 0.5 +/- 0
Magnetization: 18.9531 +/- 0.0224; tau = 0.0565
    bin #1   : 108192   entries: error = 0.0212527
    bin #2   : 54096    entries: error = 0.0214202
    bin #3   : 27048    entries: error = 0.0216134
    bin #4   : 13524    entries: error = 0.0216576
    bin #5   : 6762     entries: error = 0.0216715
    bin #6   : 3381     entries: error = 0.0219501
    bin #7   : 1690     entries: error = 0.022195
    bin #8   : 845      entries: error = 0.0220334
    bin #9   : 422      entries: error = 0.0214957
    bin #10  : 211      entries: error = 0.0224208
Magnetization^2: 408.087 +/- 0.645; tau = -0.0249
    bin #1   : 108192   entries: error = 0.662051
    bin #2   : 54096    entries: error = 0.648532
    bin #3   : 27048    entries: error = 0.64161
    bin #4   : 13524    entries: error = 0.637685
    bin #5   : 6762     entries: error = 0.63483
    bin #6   : 3381     entries: error = 0.642836
    bin #7   : 1690     entries: error = 0.645214
    bin #8   : 845      entries: error = 0.64188
    bin #9   : 422      entries: error = 0.627238
    bin #10  : 211      entries: error = 0.645385
Magnetization^4: 213956 +/- 441; tau = -0.0429
    bin #1   : 108192   entries: error = 461.279
    bin #2   : 54096    entries: error = 449.215
    bin #3   : 27048    entries: error = 442.184
    bin #4   : 13524    entries: error = 438.515
    bin #5   : 6762     entries: error = 435.902
    bin #6   : 3381     entries: error = 440.631
    bin #7   : 1690     entries: error = 440.787
    bin #8   : 845      entries: error = 439.391
    bin #9   : 422      entries: error = 428.866
    bin #10  : 211      entries: error = 441.026
Number of Sites: 16 +/- 0
Temperature: 2 +/- 0
Energy: 14.441 +/- 0.0366; tau = -0.0569
    bin #1   : 108192   entries: error = 0.0388569
    bin #2   : 54096    entries: error = 0.0377723
    bin #3   : 27048    entries: error = 0.0371365
    bin #4   : 13524    entries: error = 0.0368105
    bin #5   : 6762     entries: error = 0.0366057
    bin #6   : 3381     entries: error = 0.0372144
    bin #7   : 1690     entries: error = 0.0372525
    bin #8   : 845      entries: error = 0.0372175
    bin #9   : 422      entries: error = 0.03598
    bin #10  : 211      entries: error = 0.0365801
Energy^2: 371.894 +/- 0.818; tau = -0.023
    bin #1   : 108192   entries: error = 0.837614
    bin #2   : 54096    entries: error = 0.818949
    bin #3   : 27048    entries: error = 0.8078
    bin #4   : 13524    entries: error = 0.801854
    bin #5   : 6762     entries: error = 0.798358
    bin #6   : 3381     entries: error = 0.799587
    bin #7   : 1690     entries: error = 0.797793
    bin #8   : 845      entries: error = 0.798508
    bin #9   : 422      entries: error = 0.782744
    bin #10  : 211      entries: error = 0.81815
Inverse Temperature: 0.5 +/- 0
Magnetization: 18.9531 +/- 0.0224; tau = 0.0565
    bin #1   : 108192   entries: error = 0.0212527
    bin #2   : 54096    entries: error = 0.0214202
    bin #3   : 27048    entries: error = 0.0216134
    bin #4   : 13524    entries: error = 0.0216576
    bin #5   : 6762     entries: error = 0.0216715
    bin #6   : 3381     entries: error = 0.0219501
    bin #7   : 1690     entries: error = 0.022195
    bin #8   : 845      entries: error = 0.0220334
    bin #9   : 422      entries: error = 0.0214957
    bin #10  : 211      entries: error = 0.0224208
Magnetization^2: 408.087 +/- 0.645; tau = -0.0249
    bin #1   : 108192   entries: error = 0.662051
    bin #2   : 54096    entries: error = 0.648532
    bin #3   : 27048    entries: error = 0.64161
    bin #4   : 13524    entries: error = 0.637685
    bin #5   : 6762     entries: error = 0.63483
    bin #6   : 3381     entries: error = 0.642836
    bin #7   : 1690     entries: error = 0.645214
    bin #8   : 845      entries: error = 0.64188
    bin #9   : 422      entries: error = 0.627238
    bin #10  : 211      entries: error = 0.645385
Magnetization^4: 213956 +/- 441; tau = -0.0429
    bin #1   : 108192   entries: error = 461.279
    bin #2   : 54096    entries: error = 449.215
    bin #3   : 27048    entries: error = 442.184
    bin #4   : 13524    entries: error = 438.515
    bin #5   : 6762     entries: error = 435.902
    bin #6   : 3381     entries: error = 440.631
    bin #7   : 1690     entries: error = 440.787
    bin #8   : 845      entries: error = 439.391
    bin #9   : 422      entries: error = 428.866
    bin #10  : 211      entries: error = 441.026
Number of Sites: 16 +/- 0
Temperature: 2 +/- 0
