/*! \mainpage ALPSCore
 *
 * \section intro_sec Introduction
 *
 * The ALPSCore project (http://alpscore.org), based on the ALPS (Algorithms and Libraries for Physics Simulations) project, provides generic algorithms and utilities for physics problems. It strives to increase software reuse in the physics community.
 *
 * \section install_sec Installation
 *
 * For detailed instructions, please see https://github.com/ALPSCore/ALPSCore/wiki/Installation
 *
 * In short:
 *
 * 1. Obtaining ALPSCore:
 *
 *    Clone Git repository:
 *
 *        $ git clone https://github.com/ALPSCore/ALPSCore.git
 *
 * 2. Prerequisites:
 *
 *    + C++ compiler: g++ >= 4.2 OR Intel >= 10.0 OR Clang >= 3.2
 *
 *    + CMake >= 3.1
 *
 *    + HDF5 library >=1.8
 *
 *    + Boost >= 1.56.0
 *
 * 3. Building:
 *
 *    Use a standard `CMake` procedure:
 *
 *        $ mkdir build && cd build
 *        $ cmake /where/you/cloned/ALPSCore -DCMAKE_INSTALL_PREFIX=/install/dir/of/ALPSCore
 *        $ make
 *        $ make install
 *
 *        
 * \section use_sec Using with your projects
 *
 * Please see https://github.com/ALPSCore/ALPSCore/wiki/Installation#build-your-project-with-alpscore for details.
 *
 * In short, use a standard `CMake`-based approach:
 *
 *     $ export ALPSCore_DIR=/install/dir/of/ALPSCore
 *     $ cd /your/project/
 *     $ cat >CMakeLists.txt
 *     cmake_minimum_required(VERSION 3.1)
 *     project(MyProject C CXX)
 *     find_package(ALPSCore REQUIRED)
 *     add_executable(my_program main.cpp)
 *     target_link_libraries(my_program ${ALPSCore_LIBRARIES})
 *     ^D
 *     $ cmake .
 *     $ make
 *
 */
