user=Dima

count=120
val=6.28
name="Chicken"
[other]
count=777
# will use default for `count`
name='Rooster'

# Unknown parameters are ignored:
some_other_param=33
# Unknown sections are ignored, too:
[yet_another]
count=999
val=43.125
name="Fox"
